#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License as published by
#  the Free Software Foundation; either version 2 of the License, or
#  (at your option) any later version.
#  
#  This program is distributed in the hope that it will be useful,
#  but WITHOUT ANY WARRANTY; without even the implied warranty of
#  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#  
#  You should have received a copy of the GNU General Public License
#  along with this program; if not, write to the Free Software
#  Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
#  MA 02110-1301, USA.
#
# Monica Benitez Flores - moonniy.2012@gmail.com

Window.SetBackgroundTopColor(0.3, 0.5, 0.9);
Window.SetBackgroundBottomColor(0.3, 0.5, 0.9);


if(Plymouth.GetMode() == "boot" )
{
    Num_Sprites = 16;
    Nom_Base = "Aztlicat";
    Vel_Sprites = 0.09;
}
else if(Plymouth.GetMode() == "shutdown")
{
    Num_Sprites = 4;
    Nom_Base = "Aztlicat-Dormilon";
    Vel_Sprites = 0.05;
}
else if(Plymouth.GetMode() == unknown)
{

    Num_Sprites = 4;
    Nom_Base = "Aztlicat-Confundido";
    Vel_Sprites = 0.05;
}

for (i = 1; i <= Num_Sprites; i++)	
      Aztlicat[i] = Image(Nom_Base + i + ".png");

AztlicatS = Sprite();
i = 1;

fun refresh ()
    {
       AztlicatS.SetImage(Aztlicat [Math.Int(i)]);
       if (i > Num_Sprites)
       	  i = 1;
       else
	  i += Vel_Sprites;

	AztlicatS.SetX (Window.GetWidth() / 2 - AztlicatS.GetImage().GetWidth() / 2);
	AztlicatS.SetY (Window.GetHeight() / 2 - AztlicatS.GetImage().GetHeight() / 2);
    }
    
Plymouth.SetRefreshFunction(refresh);

status == "normal";
