Window.SetBackgroundTopColor(0.3, 0.5, 0.9);
Window.SetBackgroundBottomColor(0.3, 0.5, 0.9);


if(Plymouth.GetMode() == "boot" )
{
    Num_Sprites = 16;
    Nom_Base = "Aztlicat";
    Vel_Sprites = 0.09;
}
else if(Plymouth.GetMode() == "shutdown")
{
    Num_Sprites = 4;
    Nom_Base = "Aztlicat-Dormilon";
    Vel_Sprites = 0.05;
}
else 
{

    Num_Sprites = 2;
    Nom_Base = "Aztlicat-Confundido";
    Vel_Sprites = 0.05;
}

for (i = 1; i <= Num_Sprites; i++)	
      Aztlicat[i] = Image(Nom_Base + i + ".png");

AztlicatS = Sprite();
i = 1;

fun refresh ()
    {
       AztlicatS.SetImage(Aztlicat [Math.Int(i)]);
       if (i > Num_Sprites)
       	  i = 1;
       else
	  i += Vel_Sprites;

	AztlicatS.SetX (Window.GetWidth() / 2 - AztlicatS.GetImage().GetWidth() / 2);
	AztlicatS.SetY (Window.GetHeight() / 2 - AztlicatS.GetImage().GetHeight() / 2);
    }
    
Plymouth.SetRefreshFunction(refresh);

status == "normal";
