if(Plymouth.GetMode() == "boot" )
{
    Window.SetBackgroundTopColor(0.3, 0.5, 0.9);
    Window.SetBackgroundBottomColor(0.3, 0.5, 0.9);
    
    for (i = 1; i <= 16; i++)	
        Aztlicat[i] = Image("Aztlicat" + i + ".png");
        AztlicatS = Sprite();
        i = 1; 
}
else if(Plymouth.GetMode() == "shutdown")
{
    Window.SetBackgroundTopColor(0.3, 0.5, 0.9);
    Window.SetBackgroundBottomColor(0.3, 0.5, 0.9);

    for (i = 1; i <= 4; i++)	
        Aztlicat[i] = Image("Aztlicat-Dormilon" + i + ".png");
        AztlicatS = Sprite();
        i = 1;
}
else 
{
    Window.SetBackgroundTopColor(0.3, 0.5, 0.9);
    Window.SetBackgroundBottomColor(0.3, 0.5, 0.9);

    for (i = 1; i <= 2; i++)	
        Aztlicat[i] = Image("Aztlicat-Confundido" + i + ".png");
        AztlicatS = Sprite();
        i = 1;

}

fun refresh ()
    {
	if(Plymouth.GetMode() == "boot" )
	{
            AztlicatS.SetImage(Aztlicat [Math.Int(i)]);
	    if (i > 21)
	        i = 1;
	    else
	        i += 0.09;
	    
	    AztlicatS.SetX (Window.GetWidth() / 2 - AztlicatS.GetImage().GetWidth() / 2);
	    AztlicatS.SetY (Window.GetHeight() / 2 - AztlicatS.GetImage().GetHeight() / 2);
	}
	else if(Plymouth.GetMode() == "shutdown")
	{
	    AztlicatS.SetImage(Aztlicat [Math.Int(i)]);
	    if (i > 5)
	        i = 1;
	    else
	        i += 0.05;
	    
	    AztlicatS.SetX (Window.GetWidth() / 2 - AztlicatS.GetImage().GetWidth() / 2);
	    AztlicatS.SetY (Window.GetHeight() / 2 - AztlicatS.GetImage().GetHeight() / 2);
	}
	else 
	{
	    AztlicatS.SetImage(Aztlicat [Math.Int(i)]);
	    if (i > 2)
	        i = 1;
	    else
	        i += 0.05;
	    
	    AztlicatS.SetX (Window.GetWidth() / 2 - AztlicatS.GetImage().GetWidth() / 2);
	    AztlicatS.SetY (Window.GetHeight() / 2 - AztlicatS.GetImage().GetHeight() / 2);
	}
	
    }
    
Plymouth.SetRefreshFunction(refresh);

status == "normal";
